{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JCn5cWqDzLlde0SmCe_zR",
      "type": "rectangle",
      "x": 424.53379623062995,
      "y": 66.38394918455538,
      "width": 290.5591392897421,
      "height": 249.2566254696332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1462054522,
      "version": 1354,
      "versionNonce": 2127506712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_rwN2Wd5OqxMuxJKL0C0",
          "type": "arrow"
        },
        {
          "id": "RM83oTMYhukKUeE6eBlPO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "1fp9uF1bxX3glVAJ0nWqc",
      "type": "rectangle",
      "x": 392.8318436068823,
      "y": 449.21336450808684,
      "width": 404.6256167840188,
      "height": 151.36489107560166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1283458854,
      "version": 2202,
      "versionNonce": 2060963944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxr04Y8Uj0E9DhqO4X7a2",
          "type": "arrow"
        },
        {
          "id": "u0Ccp9TUvcAAlpICTkOD9",
          "type": "arrow"
        },
        {
          "id": "RM83oTMYhukKUeE6eBlPO",
          "type": "arrow"
        },
        {
          "id": "j_rwN2Wd5OqxMuxJKL0C0",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "KGUSdp4P6bDrzCUGroNk8",
      "type": "rectangle",
      "x": 224.78185775354177,
      "y": 735.0172165224056,
      "width": 1569.8394817224319,
      "height": 586.1598060093778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1109664186,
      "version": 2532,
      "versionNonce": 463063576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxr04Y8Uj0E9DhqO4X7a2",
          "type": "arrow"
        },
        {
          "id": "u0Ccp9TUvcAAlpICTkOD9",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "kiO2n3so8lpv20i7yzCNc",
      "type": "text",
      "x": 538.651121802738,
      "y": 737.2682072869497,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188353958,
      "version": 1081,
      "versionNonce": 1532068712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.2,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "z_FWfB7ZNJ8yf3qdO9MhI",
      "type": "text",
      "x": 570.3302379630755,
      "y": 444.02393590996866,
      "width": 42.1875,
      "height": 43.19999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148231014,
      "version": 1320,
      "versionNonce": 1594410776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "BL",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "BL",
      "lineHeight": 1.2,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "vxr04Y8Uj0E9DhqO4X7a2",
      "type": "arrow",
      "x": 681.1743763268911,
      "y": 716.6009159034202,
      "width": 2.5437755630440506,
      "height": 99.58123178021185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 657559418,
      "version": 4512,
      "versionNonce": 136107624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5437755630440506,
          -99.58123178021185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGUSdp4P6bDrzCUGroNk8",
        "focus": -0.4246360373242583,
        "gap": 18.416300618985417
      },
      "endBinding": {
        "elementId": "1fp9uF1bxX3glVAJ0nWqc",
        "focus": -0.44518245920357796,
        "gap": 16.441428539519876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "frameId": null
    },
    {
      "id": "j_rwN2Wd5OqxMuxJKL0C0",
      "type": "arrow",
      "x": 790.0206678334866,
      "y": 250.17965795326091,
      "width": 153.9057710422892,
      "height": 191.47463218229205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783988794,
      "version": 3597,
      "versionNonce": 898638872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.9057710422892,
          191.47463218229205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6J933NFHNhu0OdIUf6RF",
        "focus": 0.7223547009474123,
        "gap": 6.310880743548523
      },
      "endBinding": {
        "elementId": "1fp9uF1bxX3glVAJ0nWqc",
        "focus": -0.09857130560403497,
        "gap": 7.559074372533843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "frameId": null
    },
    {
      "id": "RM83oTMYhukKUeE6eBlPO",
      "type": "arrow",
      "x": 408.8016536312764,
      "y": 437.04568811222424,
      "width": 71.97960826648182,
      "height": 149.49303458848362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655562618,
      "version": 4134,
      "versionNonce": 1174784360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.97960826648182,
          -149.49303458848362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fp9uF1bxX3glVAJ0nWqc",
        "focus": -0.603317103028598,
        "gap": 12.167676395862571
      },
      "endBinding": {
        "elementId": "-p164dVq0qVwvjJm_28wJ",
        "focus": -0.17809081002921995,
        "gap": 5.005695643565048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "frameId": null
    },
    {
      "id": "u0Ccp9TUvcAAlpICTkOD9",
      "type": "arrow",
      "x": 468.0811747926725,
      "y": 623.5732857186686,
      "width": 0.6040174148935193,
      "height": 86.80402913462513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185194554,
      "version": 3854,
      "versionNonce": 1562632472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6040174148935193,
          86.80402913462513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fp9uF1bxX3glVAJ0nWqc",
        "focus": 0.6230387996477224,
        "gap": 22.995030134980112
      },
      "endBinding": {
        "elementId": "KGUSdp4P6bDrzCUGroNk8",
        "focus": -0.6918215412889444,
        "gap": 24.639901669111907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "frameId": null
    },
    {
      "id": "10082-oZEAyUzaG28ZSLD",
      "type": "text",
      "x": 547.3225192392872,
      "y": 70.11385627385712,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869112102,
      "version": 416,
      "versionNonce": 1616403560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.2,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "YY39sUiCZCwuvo2MHKK0H",
      "type": "rectangle",
      "x": 445.04985078637264,
      "y": 114.79964558493486,
      "width": 247,
      "height": 191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 709379962,
      "version": 289,
      "versionNonce": 892861976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_rwN2Wd5OqxMuxJKL0C0",
          "type": "arrow"
        },
        {
          "id": "RM83oTMYhukKUeE6eBlPO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "g7AIR9iuWEHVR0yEuUS5e",
      "type": "text",
      "x": 521.5602694970848,
      "y": 131.1130114953001,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719022970,
      "version": 153,
      "versionNonce": 1491111784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R44Ox7b_IJ94HjRW68aVn",
          "type": "arrow"
        },
        {
          "id": "7LI2ZAr7Gkxg2oW_acJKZ",
          "type": "arrow"
        },
        {
          "id": "RM83oTMYhukKUeE6eBlPO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "HomeScreen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HomeScreen",
      "lineHeight": 1.2,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "_Afqmb-HkAlgfAuQ9pJ-X",
      "type": "rectangle",
      "x": 461.06473245741995,
      "y": 174.51066339605768,
      "width": 221.16659979470433,
      "height": 118.5196086442354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1210442726,
      "version": 179,
      "versionNonce": 247495448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RM83oTMYhukKUeE6eBlPO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "h9dutZKENMbwzBIw1vjeh",
      "type": "text",
      "x": 521.7494582512269,
      "y": 193.47830747095873,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365730554,
      "version": 56,
      "versionNonce": 401236584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaQXq6Ih_eg4u7ikhmUDv",
          "type": "arrow"
        },
        {
          "id": "MBSCp58-0SKjyahdUOoIC",
          "type": "arrow"
        },
        {
          "id": "j_rwN2Wd5OqxMuxJKL0C0",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "HomeLayout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HomeLayout",
      "lineHeight": 1.2,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "YaQXq6Ih_eg4u7ikhmUDv",
      "type": "arrow",
      "x": 784.2235274928977,
      "y": 213.03093535306076,
      "width": 137.87527130255137,
      "height": 12.416669715471983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1280415802,
      "version": 851,
      "versionNonce": 2083608600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.87527130255137,
          -12.416669715471983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6J933NFHNhu0OdIUf6RF",
        "focus": -0.15499124463572567,
        "gap": 8.305518159350356
      },
      "endBinding": {
        "elementId": "h9dutZKENMbwzBIw1vjeh",
        "focus": -0.6255950383909954,
        "gap": 7.411297939119436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null
    },
    {
      "id": "m6J933NFHNhu0OdIUf6RF",
      "type": "text",
      "x": 792.5290456522481,
      "y": 195.8687772097124,
      "width": 257.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260644390,
      "version": 527,
      "versionNonce": 474076520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaQXq6Ih_eg4u7ikhmUDv",
          "type": "arrow"
        },
        {
          "id": "j_rwN2Wd5OqxMuxJKL0C0",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "contains screen widget\n(how it looks)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "contains screen widget\n(how it looks)",
      "lineHeight": 1.2,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "R44Ox7b_IJ94HjRW68aVn",
      "type": "arrow",
      "x": 761.6304030822587,
      "y": 138.36974764785853,
      "width": 111.45260173046836,
      "height": 0.09108199275257789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 283459386,
      "version": 572,
      "versionNonce": 561943832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.45260173046836,
          0.09108199275257789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOsr0vm0eLol3urOJXy4Y",
        "focus": -0.33043753475856497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g7AIR9iuWEHVR0yEuUS5e",
        "focus": -0.3813911594354763,
        "gap": 11.430031854705476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null
    },
    {
      "id": "YOsr0vm0eLol3urOJXy4Y",
      "type": "text",
      "x": 762.6304030822587,
      "y": 122.2444121594022,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059775418,
      "version": 384,
      "versionNonce": 724756584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R44Ox7b_IJ94HjRW68aVn",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "contains navigation route",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "contains navigation route",
      "lineHeight": 1.2,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "7LI2ZAr7Gkxg2oW_acJKZ",
      "type": "arrow",
      "x": 379.436922712255,
      "y": 116.48741547527116,
      "width": 128.98912986689794,
      "height": 18.663479353477,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1779563046,
      "version": 569,
      "versionNonce": 68956696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.98912986689794,
          18.663479353477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8iW_BRG1X5zWN8giQzA9T",
        "focus": 0.00006002275524530217,
        "gap": 4.022360026232036
      },
      "endBinding": {
        "elementId": "g7AIR9iuWEHVR0yEuUS5e",
        "focus": -0.11799161754693553,
        "gap": 13.134216917931894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "8iW_BRG1X5zWN8giQzA9T",
      "type": "text",
      "x": 234.78956268602298,
      "y": 81.72982909585272,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243409574,
      "version": 299,
      "versionNonce": 9018216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LI2ZAr7Gkxg2oW_acJKZ",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "create \nBlocProvider",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "create \nBlocProvider",
      "lineHeight": 1.2,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "MBSCp58-0SKjyahdUOoIC",
      "type": "arrow",
      "x": 388.7573542568398,
      "y": 216.64301903198145,
      "width": 123.75413141698345,
      "height": 7.134271402904119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618011642,
      "version": 1121,
      "versionNonce": 1526607640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.75413141698345,
          -7.134271402904119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-p164dVq0qVwvjJm_28wJ",
        "focus": -0.2291723229340856,
        "gap": 4.519069295661495
      },
      "endBinding": {
        "elementId": "h9dutZKENMbwzBIw1vjeh",
        "focus": -0.007805113163378426,
        "gap": 9.237972577403639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "-p164dVq0qVwvjJm_28wJ",
      "type": "text",
      "x": 196.7382849611783,
      "y": 186.54695788017557,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749972858,
      "version": 611,
      "versionNonce": 2123492968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBSCp58-0SKjyahdUOoIC",
          "type": "arrow"
        },
        {
          "id": "RM83oTMYhukKUeE6eBlPO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "create \nBlocBuilder \nor BlocListener \nor BlocConsumer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "create \nBlocBuilder \nor BlocListener \nor BlocConsumer",
      "lineHeight": 1.2,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "UDSncv37_KQ7Xx6aPx3Po",
      "type": "text",
      "x": 303.21024897652944,
      "y": 352.43120861563204,
      "width": 58.1003889154831,
      "height": 23.797919299781853,
      "angle": 6.237236966998345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079757306,
      "version": 829,
      "versionNonce": 1587055640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 19.831599416484874,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.2,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "LusnL-2kE7k3DLGqNMMpn",
      "type": "text",
      "x": 736.5596324221673,
      "y": 336.04051585531965,
      "width": 61.46392397508172,
      "height": 25.175623260193458,
      "angle": 6.270058692843143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011838842,
      "version": 857,
      "versionNonce": 1578623336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20.979686050161224,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.99999999999999,
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.2,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "-YxTlFr3qOQB5HrT46Q6D",
      "type": "rectangle",
      "x": 404.57313664045364,
      "y": 500.7004369901025,
      "width": 124.4706164481322,
      "height": 82.51501795185155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 654897338,
      "version": 868,
      "versionNonce": 893806104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "o3ttU2DH3h5g-BmkkAzez",
      "type": "text",
      "x": 414.25710102325706,
      "y": 507.998774209595,
      "width": 100.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849932666,
      "version": 385,
      "versionNonce": 1967957864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ8ZvkzLRXYjfG3MyL_LO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "HomeState",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HomeState",
      "lineHeight": 1.15,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1354883864,
      "isDeleted": false,
      "id": "yVw-SZD8gI1kNTWrpT9vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2155327794786,
      "y": 502.8635347567419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.80758394049184,
      "height": 79.82970445012157,
      "seed": 287179258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 2131982952,
      "isDeleted": false,
      "id": "sXADvbsPaLVcEAUOl_Ycw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1273427232628,
      "y": 500.78285815817986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.24677194957751,
      "height": 83.56884730344498,
      "seed": 1583473018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "GyodgwmwLIDY6VagDoMPK",
      "type": "text",
      "x": 547.8181539079488,
      "y": 512.5682686316604,
      "width": 104.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929157350,
      "version": 168,
      "versionNonce": 1237696536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zn4xP6YrFvwTXjEtJ8G-W",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "HomeEvent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HomeEvent",
      "lineHeight": 1.15,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "9L4LAEU6H_e0nEaxGMfPK",
      "type": "text",
      "x": 682.2403419864785,
      "y": 509.19412300760166,
      "width": 92.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589559142,
      "version": 143,
      "versionNonce": 1854401896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLO5nO7d-MQ72fDaE3CM5",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "HomeBloc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HomeBloc",
      "lineHeight": 1.15,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "OJ8ZvkzLRXYjfG3MyL_LO",
      "type": "arrow",
      "x": 312.7227738804303,
      "y": 513.3513333976871,
      "width": 91.54069360379987,
      "height": 8.734805748365261,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1877281126,
      "version": 544,
      "versionNonce": 273022232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.54069360379987,
          8.734805748365261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRYTqiptcovWHjvywwaAc",
        "focus": -0.5217265179267854,
        "gap": 10.582677874516321
      },
      "endBinding": {
        "elementId": "o3ttU2DH3h5g-BmkkAzez",
        "focus": -0.5109147620351667,
        "gap": 9.993633539026916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "zn4xP6YrFvwTXjEtJ8G-W",
      "type": "arrow",
      "x": 299.2826287393667,
      "y": 422.8941612870996,
      "width": 271.27820025200765,
      "height": 80.37989744274819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 103683366,
      "version": 486,
      "versionNonce": 2096496744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.27820025200765,
          80.37989744274819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdfQkOOjFqMXTSUJRNQWC",
        "focus": -0.6714560390415913,
        "gap": 9.11879342456001
      },
      "endBinding": {
        "elementId": "GyodgwmwLIDY6VagDoMPK",
        "focus": 0.4467043466875144,
        "gap": 9.294209901812621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "DdfQkOOjFqMXTSUJRNQWC",
      "type": "text",
      "x": 196.4138353148067,
      "y": 411.6865525883589,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873627002,
      "version": 94,
      "versionNonce": 1974901272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zn4xP6YrFvwTXjEtJ8G-W",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "asbtract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "asbtract",
      "lineHeight": 1.2,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1512682344,
      "isDeleted": false,
      "id": "SRYTqiptcovWHjvywwaAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.39009600591396,
      "y": 504.4630274894204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 770921958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OJ8ZvkzLRXYjfG3MyL_LO",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "asbtract",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asbtract",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "EonXM7Ih-CJRGhUEu8TMd",
      "type": "text",
      "x": 88.89093403241986,
      "y": 539.1378732069534,
      "width": 273.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984768826,
      "version": 331,
      "versionNonce": 2097911576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "// info about current state of the screen",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "// info about current state of the screen",
      "lineHeight": 1.15,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "3AoRaa7YW_ncTgdWqkCBX",
      "type": "text",
      "x": 179.58405371699564,
      "y": 442.3328369911531,
      "width": 122.7265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891256230,
      "version": 289,
      "versionNonce": 1550780008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "// user interaction",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "// user interaction",
      "lineHeight": 1.15,
      "index": "ab",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "VLO5nO7d-MQ72fDaE3CM5",
      "type": "arrow",
      "x": 943.0202909063062,
      "y": 524.0970592348485,
      "width": 160.64966990838138,
      "height": 0.8995703716612979,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778091622,
      "version": 230,
      "versionNonce": 716764184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.64966990838138,
          -0.8995703716612979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPJeVUDWFa5cnAQVBcNgN",
        "focus": -0.02095520344693335,
        "gap": 4.354284338308105
      },
      "endBinding": {
        "elementId": "9L4LAEU6H_e0nEaxGMfPK",
        "focus": 0.1871848868892643,
        "gap": 7.874419636446305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "FPJeVUDWFa5cnAQVBcNgN",
      "type": "text",
      "x": 947.3745752446144,
      "y": 514.5911511833199,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877244346,
      "version": 102,
      "versionNonce": 814872936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLO5nO7d-MQ72fDaE3CM5",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "handles logic",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "handles logic",
      "lineHeight": 1.2,
      "index": "ad",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "V8_XhlDViUBJO-b-15LXs",
      "type": "text",
      "x": 834.4882448162372,
      "y": 544.6871291251539,
      "width": 459.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509517606,
      "version": 269,
      "versionNonce": 1420996888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "// on some event, call function.\n// on function, do some processing and emit state",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "// on some event, call function.\n// on function, do some processing and emit state",
      "lineHeight": 1.2,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "XI3l-YaF9AENZYsCbV_qH",
      "type": "rectangle",
      "x": 277.25279749087474,
      "y": 893.4839186554586,
      "width": 666.3598124853747,
      "height": 400.0114807078845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255296742,
      "version": 614,
      "versionNonce": 165579880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WutWOEzAvWNyeZvRzFhvv",
          "type": "arrow"
        },
        {
          "id": "6tPeR0anowTgfOcaLnfoZ",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1919733272,
      "isDeleted": false,
      "id": "6QmcP8h0sTHHhVW5I7GLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6629552031025,
      "y": 806.2227199959912,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 23,
      "seed": 363623590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nlMsAfWMwIjIK5uOMXOPm",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FpQ4wrPzfQcD08KeQwuRm",
      "type": "rectangle",
      "x": 615.6381628731887,
      "y": 929.5437862379019,
      "width": 257.92910737512915,
      "height": 81.1661432144224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 977518714,
      "version": 845,
      "versionNonce": 1377877864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 1826310936,
      "isDeleted": false,
      "id": "OfselxMlNCJmGUHj9jpFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3168164824551,
      "y": 949.011349271366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.2726593017578,
      "height": 26.599702846710663,
      "seed": 1548497402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 23.130176388444056,
      "fontFamily": 2,
      "text": "Api 1 Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api 1 Service",
      "lineHeight": 1.15,
      "baseline": 21,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1503957608,
      "isDeleted": false,
      "id": "Xe-Z0kPe2B6UfwwtDgyza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.09341237087494,
      "y": 962.3061927858503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.957666869147,
      "height": 73.14701999019537,
      "seed": 1428756410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1852975128,
      "isDeleted": false,
      "id": "12-BKZj003x_lATB8Rty-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.043798639949,
      "y": 983.6326957216916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.82467651367188,
      "height": 21.343122133793994,
      "seed": 107090042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 18.559236638081735,
      "fontFamily": 2,
      "text": "StorageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StorageService",
      "lineHeight": 1.15,
      "baseline": 17,
      "index": "ak",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "nlMsAfWMwIjIK5uOMXOPm",
      "type": "arrow",
      "x": 142.44830017070572,
      "y": 768.8031629617806,
      "width": 372.28116089663274,
      "height": 51.059070950233604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1304672230,
      "version": 1728,
      "versionNonce": 120980840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.28116089663274,
          51.059070950233604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKHe-AgV6UMdFDgh88hVf",
        "focus": -0.16508762291389176,
        "gap": 10.546890678318988
      },
      "endBinding": {
        "elementId": "Q0YW9USkYC_YOxCHlGGYJ",
        "focus": 0.8667356526443799,
        "gap": 24.688313617060942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "frameId": null
    },
    {
      "id": "aKHe-AgV6UMdFDgh88hVf",
      "type": "text",
      "x": -137.62984050761327,
      "y": 721.8678031919302,
      "width": 269.53125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096998438,
      "version": 911,
      "versionNonce": 858088728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlMsAfWMwIjIK5uOMXOPm",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "responsible for data.\nUsers services to get, \nprocess and send data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "responsible for data.\nUsers services to get, \nprocess and send data",
      "lineHeight": 1.2,
      "index": "am",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 136386664,
      "isDeleted": false,
      "id": "yXouEEnVF8YdZ8jG0tzSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5477798840359,
      "y": 1045.3803438344737,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.92910737512915,
      "height": 81.1661432144224,
      "seed": 476920358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1483276824,
      "isDeleted": false,
      "id": "Z4hOQIrsp3bBcVUEEret_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2783374645853,
      "y": 1066.1341159265617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.2726593017578,
      "height": 26.599702846710663,
      "seed": 1817118054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 23.130176388444056,
      "fontFamily": 2,
      "text": "Api 2 Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api 2 Service",
      "lineHeight": 1.15,
      "baseline": 21,
      "index": "ao",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 3263336,
      "isDeleted": false,
      "id": "w4F8rsdoYYVZuYISORpOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5048396159041,
      "y": 1063.2843375747311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.957666869147,
      "height": 73.14701999019537,
      "seed": 81100794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnfaL7RVfI_CvIjlrAnvP"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "id": "WnfaL7RVfI_CvIjlrAnvP",
      "type": "text",
      "x": 371.0676574254776,
      "y": 1088.357847569829,
      "width": 107.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898736934,
      "version": 70,
      "versionNonce": 758185752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "AuthService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "w4F8rsdoYYVZuYISORpOY",
      "originalText": "AuthService",
      "lineHeight": 1.15,
      "index": "aq",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 968105576,
      "isDeleted": false,
      "id": "E0SDZZm4Ao1C-lNdXEvbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1285552343484,
      "y": 1157.1498130471666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 74,
      "seed": 1972232250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuu9yG58odTiug9ZRhlUe"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 32594968,
      "isDeleted": false,
      "id": "fuu9yG58odTiug9ZRhlUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7594146093484,
      "y": 1182.6498130471666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.73828125,
      "height": 23,
      "seed": 1075431674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SpotifyApiService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0SDZZm4Ao1C-lNdXEvbc",
      "originalText": "SpotifyApiService",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "as",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "xYaGxpeHX_PamEEe_77GZ",
      "type": "text",
      "x": 714.0867355519968,
      "y": 1258.5184721192518,
      "width": 43.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875959738,
      "version": 108,
      "versionNonce": 1433669992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "etc...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "etc...",
      "lineHeight": 1.15,
      "index": "at",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "WutWOEzAvWNyeZvRzFhvv",
      "type": "arrow",
      "x": 137.23088718724867,
      "y": 867.5109674723215,
      "width": 370.8031562692975,
      "height": 0.5933344152992959,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 754886522,
      "version": 1389,
      "versionNonce": 2023627032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.8031562692975,
          0.5933344152992959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUKQyMQRv97bxiGhu6sFk",
        "focus": 0.4438189293200691,
        "gap": 11.16328537924025
      },
      "endBinding": {
        "elementId": "acIpTlenVzT4xM860uL1L",
        "focus": 0.4596619987915991,
        "gap": 11.881906035006978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": null
    },
    {
      "id": "acIpTlenVzT4xM860uL1L",
      "type": "text",
      "x": 519.9159494915532,
      "y": 861.9989875009421,
      "width": 76.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009943610,
      "version": 30,
      "versionNonce": 2059248744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WutWOEzAvWNyeZvRzFhvv",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.15,
      "index": "av",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "AUKQyMQRv97bxiGhu6sFk",
      "type": "text",
      "x": -120.02614819199158,
      "y": 832.5571749224999,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009312954,
      "version": 417,
      "versionNonce": 1420506648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WutWOEzAvWNyeZvRzFhvv",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Responsible for data \nfrom specific source",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Responsible for data \nfrom specific source",
      "lineHeight": 1.2,
      "index": "aw",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 123524968,
      "isDeleted": false,
      "id": "uUcSWylKnsU3yfZYvM1Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0970346659274,
      "y": 890.5292319942081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 666.3598124853747,
      "height": 400.0114807078845,
      "seed": 1288423674,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FGaes3My_xIDKKnDpV0o5",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1259123480,
      "isDeleted": false,
      "id": "5R68omo1EmTtagqU2-PZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6735918266536,
      "y": 804.7674424093389,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1897699770,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RepositoryImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepositoryImpl",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "ay",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1067297384,
      "isDeleted": false,
      "id": "53jm7DP5uhEvkzHPzfRLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4082520638726,
      "y": 927.168078659275,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.92910737512915,
      "height": 81.1661432144224,
      "seed": 479548026,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2162,
      "versionNonce": 1379307544,
      "isDeleted": false,
      "id": "2rOTnx6ILld8Vnj7OWXqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1448.4052070900625,
      "y": 951.753281809528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.94894409179688,
      "height": 27.756211666132867,
      "seed": 1912140602,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 23.130176388444056,
      "fontFamily": 3,
      "text": "Api 1 Service Impl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api 1 Service Impl",
      "lineHeight": 1.2,
      "baseline": 22,
      "index": "b00",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 2118917480,
      "isDeleted": false,
      "id": "GN_oecaOKBF9mKXsxtmGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.702367226455,
      "y": 959.7693508721198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.957666869147,
      "height": 73.14701999019537,
      "seed": 1135246330,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2193,
      "versionNonce": 1914490136,
      "isDeleted": false,
      "id": "DhKA4aafJhrmAFl1I6KV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9068894106051,
      "y": 983.5374980267533,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.64453125,
      "height": 22.271083965698082,
      "seed": 531426490,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 18.559236638081735,
      "fontFamily": 3,
      "text": "StorageServiceImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StorageServiceImpl",
      "lineHeight": 1.2,
      "baseline": 18,
      "index": "b02",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 1689530472,
      "isDeleted": false,
      "id": "64RpS1gRkc9XbXQvBPZjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1567347396158,
      "y": 1042.6535869202125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.92910737512915,
      "height": 81.1661432144224,
      "seed": 1537426810,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2201,
      "versionNonce": 338913816,
      "isDeleted": false,
      "id": "G0i4ejEUTSNvrjJKjJ-G1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5483453461786,
      "y": 1068.8016892631217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.94894409179688,
      "height": 27.756211666132867,
      "seed": 550536762,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 23.130176388444056,
      "fontFamily": 3,
      "text": "Api 2 Service Impl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api 2 Service Impl",
      "lineHeight": 1.2,
      "baseline": 22,
      "index": "b04",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 178381672,
      "isDeleted": false,
      "id": "GEO8FCEL8m7q472fBdhy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1137944714842,
      "y": 1060.5575806604702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.957666869147,
      "height": 73.14701999019537,
      "seed": 2014818042,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2d71Uc6vbiNPqwqJVdiz"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": null
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1399744280,
      "isDeleted": false,
      "id": "C2d71Uc6vbiNPqwqJVdiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7020029060577,
      "y": 1085.1310906555682,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 959367334,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthServiceImpl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEO8FCEL8m7q472fBdhy3",
      "originalText": "AuthServiceImpl",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "b06",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 778122856,
      "isDeleted": false,
      "id": "-6ej4q1WfJqumdNKAID8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8672984869409,
      "y": 1154.2892118484865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 74,
      "seed": 1442561978,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7dGWCN24fCdR4iQlZBYe"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1279378456,
      "isDeleted": false,
      "id": "F7dGWCN24fCdR4iQlZBYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.8204234869409,
      "y": 1179.2892118484865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 199579430,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SpotifyApiServiceImpl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6ej4q1WfJqumdNKAID8J",
      "originalText": "SpotifyApiServiceImpl",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "b08",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1690184040,
      "isDeleted": false,
      "id": "MA4AB6kgaMmIaobXimo35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6956904075769,
      "y": 1255.7917152049904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 648001658,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "etc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc...",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "b09",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1822523672,
      "isDeleted": false,
      "id": "IeAQVx41pLfMGHqcw3Vi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.524904347133,
      "y": 859.4621455872115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1506187578,
      "groupIds": [
        "WwMG_kl4tLwCihPIXoN4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "b0A",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "6tPeR0anowTgfOcaLnfoZ",
      "type": "arrow",
      "x": 879.4897465157029,
      "y": 715.510293902626,
      "width": 97.34238946786866,
      "height": 127.85033862591808,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 616869434,
      "version": 1396,
      "versionNonce": 1225047144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.34238946786866,
          127.85033862591808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8KBvIklZ-Oem6O7syZf-",
        "focus": 0.06309908001036384,
        "gap": 12.118698926044317
      },
      "endBinding": {
        "elementId": "Q0YW9USkYC_YOxCHlGGYJ",
        "focus": -0.013555762893069341,
        "gap": 1.1899150005310162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B",
      "frameId": null
    },
    {
      "id": "e8KBvIklZ-Oem6O7syZf-",
      "type": "text",
      "x": 836.7772300954375,
      "y": 655.3915949765817,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867080954,
      "version": 382,
      "versionNonce": 1140956696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tPeR0anowTgfOcaLnfoZ",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Data classes \ninterfaces",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Data classes \ninterfaces",
      "lineHeight": 1.2,
      "index": "b0C",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FGaes3My_xIDKKnDpV0o5",
      "type": "arrow",
      "x": 1620.5524426395505,
      "y": 723.755600083157,
      "width": 15.014412773742606,
      "height": 117.37989124496892,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1029755814,
      "version": 1108,
      "versionNonce": 755036008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.014412773742606,
          117.37989124496892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JyrtmtXYRT43OeQ-2lBDK",
        "focus": -0.616755752285515,
        "gap": 11.263784788456178
      },
      "endBinding": {
        "elementId": "ON5PTH926hKJVEdb3nDwj",
        "focus": 0.360167233109631,
        "gap": 4.775308161593443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D",
      "frameId": null
    },
    {
      "id": "JyrtmtXYRT43OeQ-2lBDK",
      "type": "text",
      "x": 1366.067773563343,
      "y": 688.4918152947008,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116737382,
      "version": 611,
      "versionNonce": 1398151960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGaes3My_xIDKKnDpV0o5",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Data classes implementation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Data classes implementation",
      "lineHeight": 1.2,
      "index": "b0E",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Q0YW9USkYC_YOxCHlGGYJ",
      "type": "rectangle",
      "x": 255.92555924171484,
      "y": 844.5505475290751,
      "width": 711.7093305335673,
      "height": 464.1062793066833,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1762753766,
      "version": 275,
      "versionNonce": 1224655464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tPeR0anowTgfOcaLnfoZ",
          "type": "arrow"
        },
        {
          "id": "hJPN7CMGcmylVnmpvdJqb",
          "type": "arrow"
        },
        {
          "id": "nlMsAfWMwIjIK5uOMXOPm",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null
    },
    {
      "id": "ON5PTH926hKJVEdb3nDwj",
      "type": "rectangle",
      "x": 1099.0532950199124,
      "y": 845.9107994897192,
      "width": 685.0675206481278,
      "height": 459.47823454995904,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 387109926,
      "version": 189,
      "versionNonce": 1561524248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGaes3My_xIDKKnDpV0o5",
          "type": "arrow"
        },
        {
          "id": "hJPN7CMGcmylVnmpvdJqb",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null
    },
    {
      "id": "hJPN7CMGcmylVnmpvdJqb",
      "type": "arrow",
      "x": 1096.7950642258734,
      "y": 951.7355216719345,
      "width": 115.34511547529314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124655674,
      "version": 58,
      "versionNonce": 1808414056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.34511547529314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Lf_winvz4aq-PxGgCLeH",
        "focus": 2.085721942545831,
        "gap": 13.028663310549973
      },
      "endBinding": {
        "elementId": "Q0YW9USkYC_YOxCHlGGYJ",
        "focus": -0.5372831873604681,
        "gap": 13.815058975298143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H",
      "frameId": null
    },
    {
      "id": "0Lf_winvz4aq-PxGgCLeH",
      "type": "text",
      "x": 976.7262612778725,
      "y": 964.7641849824845,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184152230,
      "version": 65,
      "versionNonce": 892089624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJPN7CMGcmylVnmpvdJqb",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.2,
      "index": "b0I",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "f9PZuMahrO_oQ3VA5ProU",
      "type": "rectangle",
      "x": -174.59071496617048,
      "y": 17.157689846780727,
      "width": 2019.6373134544265,
      "height": 1367.3360762841273,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 864801638,
      "version": 325,
      "versionNonce": 716130408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b0J",
      "frameId": null
    },
    {
      "id": "nVmDET-8j2jXltBMolJWk",
      "type": "text",
      "x": 770.7025521011917,
      "y": -44.81916054267853,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986720506,
      "version": 82,
      "versionNonce": 286642712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Screen",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Screen",
      "lineHeight": 1.2,
      "index": "b0K",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "LbSXj7GzBp2RL9UtjC84m",
      "type": "rectangle",
      "x": -243.75768945258358,
      "y": -119.86872562474838,
      "width": 2134.7509851110253,
      "height": 1557.9960852415452,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1590689254,
      "version": 185,
      "versionNonce": 293206888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "index": "b0L",
      "frameId": null
    },
    {
      "id": "7xbN_IuYQFBaH0O2YtGaT",
      "type": "text",
      "x": 768.9089256208579,
      "y": -182.14302114770322,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238349158,
      "version": 185,
      "versionNonce": 1472450328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4_5N8Qyea11PIq3xDPcv",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2,
      "index": "b0M",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "iAWTqAjqUUmrP6bRzMdJP",
      "type": "rectangle",
      "x": -282.5391254030528,
      "y": -199.4914964952374,
      "width": 2220.7561123636865,
      "height": 1676.6023994712662,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 777141306,
      "version": 277,
      "versionNonce": 1104134936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682776850,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null
    },
    {
      "id": "Mz5OdFjqM25WAVy2l_8uz",
      "type": "text",
      "x": 672.6619127028791,
      "y": -279.64037779850014,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956032506,
      "version": 98,
      "versionNonce": 1906977816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce7NCYasQgR9c7gwERdeu",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "void main()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "void main()",
      "lineHeight": 1.2,
      "index": "b0O",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ce7NCYasQgR9c7gwERdeu",
      "type": "arrow",
      "x": 997.3946931727073,
      "y": -379.5734129206328,
      "width": 106.0734386676802,
      "height": 92.54349332636252,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 992244198,
      "version": 1174,
      "versionNonce": 1987068264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.0734386676802,
          92.54349332636252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CkH7hvqOQ8R3PwBS35voO",
        "focus": 0.7544207113938117,
        "gap": 9.227678181999408
      },
      "endBinding": {
        "elementId": "Mz5OdFjqM25WAVy2l_8uz",
        "focus": 0.49310306772378387,
        "gap": 7.389541795770157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0P",
      "frameId": null
    },
    {
      "id": "CkH7hvqOQ8R3PwBS35voO",
      "type": "text",
      "x": 1006.6223713547067,
      "y": -450.70015471173366,
      "width": 400.166015625,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638177702,
      "version": 670,
      "versionNonce": 415033624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce7NCYasQgR9c7gwERdeu",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "Dart program entry point.\ndo some preparations \nbefore launch \nand call runApp(App());",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "Dart program entry point.\ndo some preparations \nbefore launch \nand call runApp(App());",
      "lineHeight": 1.15,
      "index": "b0Q",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "t4_5N8Qyea11PIq3xDPcv",
      "type": "arrow",
      "x": 507.01101844093944,
      "y": -258.4601215953761,
      "width": 252.95459641938783,
      "height": 102.91180687100541,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 90850790,
      "version": 630,
      "versionNonce": 213111912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.95459641938783,
          102.91180687100541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w4P9rx1Jl7XJdccaXS6TQ",
        "focus": -0.22878780744673669,
        "gap": 18.479614195548095
      },
      "endBinding": {
        "elementId": "7xbN_IuYQFBaH0O2YtGaT",
        "focus": -0.6238522808781751,
        "gap": 8.943310760530608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0R",
      "frameId": null
    },
    {
      "id": "w4P9rx1Jl7XJdccaXS6TQ",
      "type": "text",
      "x": 11.215187990555762,
      "y": -388.5071753563432,
      "width": 478.265625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991751098,
      "version": 297,
      "versionNonce": 678430232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4_5N8Qyea11PIq3xDPcv",
          "type": "arrow"
        }
      ],
      "updated": 1749682629573,
      "link": null,
      "locked": false,
      "text": "your Flutter app configuration.\nConfigure theme, routes,\nlocales here",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "your Flutter app configuration.\nConfigure theme, routes,\nlocales here",
      "lineHeight": 1.15,
      "index": "b0S",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "IwN-6ZOtOs_IilCjtRVzT",
      "type": "line",
      "x": 2452.6722641121223,
      "y": -831.6279592011858,
      "width": 10,
      "height": 2925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1133124888,
      "version": 111,
      "versionNonce": 989729896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682709664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          2925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bvvB7vmTDb3FTrdPBDItY",
      "type": "text",
      "x": -134.82773588787722,
      "y": -944.7946258678526,
      "width": 681.2987976074219,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1585584744,
      "version": 57,
      "versionNonce": 761977448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749682737737,
      "link": null,
      "locked": false,
      "text": "Step 1 ",
      "fontSize": 195.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unf-8O_0LsJe_2mvbSqqS",
      "type": "text",
      "x": 2951.022865308412,
      "y": -799.7946258678526,
      "width": 734.8043823242188,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 937245208,
      "version": 96,
      "versionNonce": 631234152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682744637,
      "link": null,
      "locked": false,
      "text": "Step 2 ",
      "fontSize": 195.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}